steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile.prod', '-t', 'us-central1-docker.pkg.dev/project-mlops-ypahuara/repo-deploy-fastapi-cicd/image-v1-deploy-fastapi-cicd:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/project-mlops-ypahuara/repo-deploy-fastapi-cicd/image-v1-deploy-fastapi-cicd:latest']