apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: servicio-streamlit-model4-ypahuara
spec:
  template:
    spec:
      containers:
        - image: us-central1-docker.pkg.dev/project-mlops-ypahuara/repo-deploy-streamlit-model-cicd/image-v4-deploy-model-cicd:latest
          env:
          ports:
            - containerPort: 4000